name=Enerinno_SPIFFILE
version=0.0.1
author=Mauricio Duque
category=Sensors
maintainer=Mauricio Duque <mauricio.duque.eje@gmail.com>
sentence=Essentials for ESP32
paragraph=Lib for scann SPIFFILE using I2C
url=https://github.com/MauroDuque/Enerinno_SPIFFILE.git
architectures=esp32
